In [1]:
import pandas as pd

In [2]:
vine_df = pd.read_csv('https://raw.githubusercontent.com/LJD0/Amazon_Vine_Analysis/main/Resources/vine_table.csv')
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RY01SAV7HZ8QO,4,0,0,N,Y
1,R1XX8SDGJ4MZ4L,5,0,0,N,N
2,R149Q3B5L33NN5,5,0,0,N,Y
3,R2ZVD69Z6KPJ4O,1,0,2,N,Y
4,R1DIKG2G33ZLNP,4,0,0,N,Y
...,...,...,...,...,...,...
705884,RERAIXJ91MJD,5,0,0,N,N
705885,R1RDKIWUZQM7GJ,5,0,0,N,N
705886,R21FKOCDP1WD2S,4,0,0,N,N
705887,R1QCR0Q06G5NZF,3,2,21,N,N
705888,RVV912AL3TXDP,5,1,1,N,N

In [3]:
# Filter reviews that have more than 20 total votes to find more helpful reviews

vine_df_over_20 = vine_df[vine_df['total_votes']>20]
vine_df_over_20

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
190,R1LV778IDGRJQ6,1,4,23,N,Y
222,RBZE8H6SHVYWW,3,77,110,N,N
368,R2LBEAGVJA7HK1,3,5,48,N,N
...,...,...,...,...,...,...
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N
705887,R1QCR0Q06G5NZF,3,2,21,N,N

In [4]:
# Find the most helpful reviews

helpful_df = vine_df_over_20[vine_df_over_20['helpful_votes']/vine_df_over_20['total_votes']>=0.5]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
...,...,...,...,...,...,...
705826,R2TVIS5UTPU53F,5,26,27,N,N
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [5]:
# find the paid reviews (vine==y)

vine_y = helpful_df[helpful_df['vine']=='Y']
vine_y

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2359,R3LLICBKRHLRJC,4,17,22,Y,N
4451,RUD135S06DEVE,5,41,51,Y,N
5075,R2WG8UL4SGDPDH,4,23,25,Y,N
5083,R158AOKOA28WS2,4,18,28,Y,N
5223,RGWV3QLJQXU9X,5,332,380,Y,N
...,...,...,...,...,...,...
603911,R2XFIY38F6IRPN,3,20,24,Y,N
618371,R2IQBIWSNKQ0RS,4,25,25,Y,N
634479,REGI2TZSHK1RQ,4,39,45,Y,N
637784,R1XDXXIF59L1IL,3,66,75,Y,N
637789,RQLC3CUPHJ86V,5,123,129,Y,N

In [6]:
# find the un-paid reviews (vine==n)

vine_n = helpful_df[helpful_df['vine']=='N']
vine_n

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
...,...,...,...,...,...,...
705826,R2TVIS5UTPU53F,5,26,27,N,N
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [7]:
vine_y_len = len(vine_y)
vine_y_five_len = len(vine_y[vine_y['star_rating']==5])
vine_n_len = len(vine_n)
vine_n_five_len = len(vine_n[vine_n['star_rating']==5])

In [8]:
paid_summary = f'''
  The total number of paid reviews (vine==Y) is: {vine_y_len}
  The total number of paid 5 star reviews is: {vine_y_five_len}
  The percent of paid reviews that are five stars is: {100*round(vine_y_five_len/vine_y_len,4)}%
  '''
unpaid_summary = f'''
  The total number of unpaid reviews (vine==N) is: {vine_n_len}
  The total number of unpaid 5 star reviews is: {vine_n_five_len}
  The percent of unpaid reviews that are five stars is: {100*round(vine_n_five_len/vine_n_len,4)}%
  '''

In [9]:
print(paid_summary)

  The total number of paid reviews (vine==Y) is: 255
  The total number of paid 5 star reviews is: 103
  The percent of paid reviews that are five stars is: 40.39%

In [10]:
print(unpaid_summary)

  The total number of unpaid reviews (vine==N) is: 22675
  The total number of unpaid 5 star reviews is: 10310
  The percent of unpaid reviews that are five stars is: 45.47%